{
  "name": "hypertool-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/material": "^5.2.5",
    "@mui/styled-engine-sc": "^5.1.0",
    "framer-motion": "^5.5.5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "17.0.1",
    "@types/react": "17.0.37",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
